# theonemobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lunastratos/theone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunastratos/theone/: MainActivity.kt
app/src/main/java/com/lunastratos/theone/data/: AuthStore.kt  SnapshotStore.kt  UsageRepository.kt
app/src/main/java/com/lunastratos/theone/data/model/: ApiModels.kt  Dashboard.kt
app/src/main/java/com/lunastratos/theone/data/remote/: PersistentCookieJar.kt  TheOneApi.kt
app/src/main/java/com/lunastratos/theone/ui/: MainViewModel.kt
app/src/main/java/com/lunastratos/theone/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/lunastratos/theone/ui/login/: LoginScreen.kt
app/src/main/java/com/lunastratos/theone/ui/theme/: Theme.kt
app/src/main/java/com/lunastratos/theone/widget/: MediumUsageWidget.kt  RefreshAction.kt  SmallUsageWidget.kt  UsageWidgetScheduler.kt  UsageWorker.kt  WideUsageWidget.kt  WidgetDesign.kt  WidgetReceivers.kt
app/src/main/res/drawable/: ic_launcher_logo.xml  widget_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_medium_info.xml  widget_small_info.xml  widget_wide_info.xml
app/src/test/java/com/lunastratos/theone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
